// generated from rosidl_adapter/resource/action.idl.em
// with input from actions_help/action/MessageTurtleCommands.action
// generated code does not contain a copyright notice


module actions_help {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct MessageTurtleCommands_Goal {
      @verbatim (language="comment", text=
        "“forward”,”turn_left”, “turn_right”")
      string command;

      @verbatim (language="comment", text=
        "расстояние в метрах которое должна проехать черепаха")
      int32 s;

      @verbatim (language="comment", text=
        "угол в градусах на который должна повернуть черепаха")
      int32 angle;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct MessageTurtleCommands_Result {
      @verbatim (language="comment", text=
        "true - черепаха выполнила команду, false - черепаха не смогла выполнить команду, например потому что выполнение команды прервали")
      boolean result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct MessageTurtleCommands_Feedback {
      @verbatim (language="comment", text=
        "пройденное черепахой расстояние в метрах с момента начала выполнения команды")
      int32 odom;
    };
  };
};
